{
  "name": "node-red-contrib-confluent",
  "version": "0.0.4",
  "description": "Node-Red module for Apache Kafka publish/subscribe using the Confluent REST Proxy",
  "dependencies": {
    "kafka-rest": ">=0.0.4"
  },
  "keywords": [
    "node-red",
    "kafka",
    "confluent",
    "kafka-rest"
  ],
  "node-red": {
    "nodes": {
      "confluent": "confluent/confluent.js"
    }
  },
  "main": "confluent/confluent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjespers/node-red-contrib-confluent.git"
  },
  "author": "Hans Jespersen <hans@confluent.io> (https://github.com/hjespers)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjespers/node-red-contrib-confluent/issues"
  },
  "homepage": "https://github.com/hjespers/node-red-contrib-confluent"
}
